# fastlane-Android-CI

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  developmentErrorVersion.properties  developmentVersion.properties  productionErrorVersion.properties  productionVersion.properties  qaErrorVersion.properties  qaVersion.properties
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/cc/fastlane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/fastlane/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cc/fastlane/: ExampleUnitTest.java
config/: quality.gradle
config/codequality/checkstyle/: checkstyle.xml  suppressions.xml
config/codequality/findbugs/: findbugs-filter.xml
config/codequality/pmd/: pmd-ruleset.xml
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
